<html> 
<head>
<meta charset="UTF-8">
</head>
  <style> 
    /* 弹窗 (background) */ 
    .modal { 
      display: none; /* 默认隐藏 */ 
      position: fixed; 
      z-index: 1; 
      padding-top: 100px; 
      left: 0; 
      top: 0; 
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
    } 
    .modal a{
      color: #337ab7;
      text-decoration: none;
    }
    /* 弹窗内容 */ 
    .modal-content { 
      position: relative; 
      background-color: #ffffff; 
      margin: auto; 
      padding: 0; 
      border: 1px solid #888; 
      width: 40%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19); 
      -webkit-animation-name: animatetop; 
      -webkit-animation-duration: 0.4s; 
      animation-name: animatetop; 
      animation-duration: 0.4s 
    } 
  
    /* 添加动画 */ 
    @-webkit-keyframes animatetop { 
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1} 
    } 
  
    @keyframes animatetop { 
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1} 
    } 
  
    /* 关闭按钮 */ 
    .close { 
      color: black; 
      float: right; 
      font-size: 28px; 
      font-weight: bold; 
    } 
  
    .close:hover, 
    .close:focus { 
      color: #000; 
      text-decoration: none; 
      cursor: pointer; 
    } 
    .rd{
      display: inline-block;
      width: 25px;
      height: 25px;
      vertical-align:middle;
      background-color: #a6a8aa;
      border: 0;
    }

    .jz{
      display: block;
      height: 30px;
      vertical-align: middle;
    }
    .jz p{
      display: inline-block;
    }
    .modal-header { 
      padding: 2px 16px; 
      background-color: #ffffff; 
      color: black; 
    } 
    input{
      background-color: #f0f1f1;
      border:none;
    }
  
    .modal-body {padding: 2px 16px;} 
    .modal-body .tp,.ps{
      width: 90%;
      height: 35px;
      background-color:;
    }
    .dl{
      width: 350px;
      height: 65px;
      background-color: #1428a0;
      color: #fff;
      font-size: 20px;
    }
    .modal-footer { 

      margin: 0 auto;
      background-color: #ffffff; 
      text-align: right; 
      color: black; 

      text-align: center;
    } 
  </style> 
</head> 
<body> 
  <!-- 打开弹窗按钮 -->
  <button id="myBtn">注册</button> 
  
  <!-- 弹窗 -->
  <div id="myModal" class="modal"> 
  
    <!-- 弹窗内容 -->
    <div class="modal-content"> 
      <div class="modal-header"> 
        <span class="close">×</span> 
        <h1>登录</h1> 
        <h2>使用你的三星账户登录</h2>
      </div> 
      <div class="modal-body"> 
        <p>电子邮件或手机</p> 
        <input class="tp" type="text">
        <span></span>
        <span class="jz"><input class="rd" type="checkbox"><p>记住我的电子邮件或手机</p></span>
        <p>密码</p>
        <input class="ps" type="password">
        <span></span>
        <p><a href="#">查找你的电子邮件或密码</a></p>
      </div> 
      <div class="modal-footer"> 
        <input class="dl" type="button" value="登录"> 
        <p><span>还不是会员？<a href="#">现在注册</a></span></p>
      </div> 
    </div> 
  
  </div> 
  <script> 
    // 获取弹窗 
    var modal = document.getElementById('myModal'); 
  
    // 打开弹窗的按钮对象 
    var btn = document.getElementById("myBtn"); 
  
    // 获取 <span> 元素，用于关闭弹窗 that closes the modal 
    var span = document.getElementsByClassName("close")[0]; 
  
    // 点击按钮打开弹窗 
    btn.onclick = function() { 
      modal.style.display = "block"; 
    } 
  
    // 点击 <span> (x), 关闭弹窗 
    span.onclick = function() { 
      modal.style.display = "none"; 
    } 
  </script> 
</body> 
</html>